body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(0, 2, 3);
    background-color: #F4D598;
    position: relative;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.7;
}

header {
    position: relative;
    text-align: center;
    padding: 1em;
    background-color: #d6bed6;
    z-index: 1;
    margin-bottom: 20px;
}

header h1 {
    margin: 0.5em 0;
}

header img.header-image {
    width: 500px;
    height: auto;
}

header nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
    color: #d6bed6;
    background-color: #060606;
    border: 2px solid gold;
    border-radius: 5px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: rgb(212, 240, 225);
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    background-color: #d6bed6;
    color: rgb(48, 4, 48);
}

.video-container {
    position: relative;
    width: 50%;
    height: 50vh;
    overflow: hidden;
    margin: 20px auto;
}

.video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    color: white;
    z-index: 1;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 20px;
}

.galeria-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    padding-top: 75px;
}

.galeria-container img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}

footer #social-links {
    margin-top: 1em;
}

footer #social-links img {
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
    vertical-align: middle;
}

footer #social-links p {
    display: table-column;
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        text-align: center;
        background-color: #060606;
        border: 2px solid gold;
    }

    .video-container {
        width: 90%;
        height: auto;
    }

    .galeria-container {
        grid-template-columns: repeat(2, 1fr);
    }

    header img.header-image {
        width: 80%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5em;
    }
    
    header img.header-image {
        width: 90%;
    }

    .content {
        padding: 10px;
        margin: 10px;
    }

    .galeria-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
}
